<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tangdao</groupId>
		<artifactId>tangdao-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../tangdao-parent</relativePath>
	</parent>

	<artifactId>tangdao-system-openfeign-api</artifactId>
	<name>Tangdao System Openfeign Api</name>
	<inceptionYear>2019-Now</inceptionYear>

	<dependencies>
		<!-- 
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency> -->
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
	</dependencies>
</project>