# tangdao-microservices

./: My.md  README.en.md  README.md  pom.xml
tangdao-admin-ui/: README.md  babel.config.js  package-lock.json  package.json  pom.xml  vue.config.js
tangdao-admin-ui/public/: index.html
tangdao-admin-ui/src/: App.vue  event-bus.ts  main.ts  shims-tsx.d.ts  types.d.ts
tangdao-admin-ui/src/assets/lang/: zh.ts
tangdao-admin-ui/src/assets/scss/: _mixins.scss  _variables.scss  tangdao-admin-ui.scss  tangdao.scss
tangdao-admin-ui/src/assets/scss/bootstrap/: _forms.scss  _variables.scss
tangdao-admin-ui/src/assets/scss/panels/: _content.scss  _header.scss  _logo.scss  _settings.scss
tangdao-admin-ui/src/assets/scss/tangdao/: _off-canvas.scss
tangdao-admin-ui/src/components/: Footer.vue  Header.vue  Navleft.vue  Popper.vue
tangdao-admin-ui/src/components/dialog/: Dialog.vue  index.ts
tangdao-admin-ui/src/components/dropdown/: Dropdown.vue  DropdownItem.vue  index.ts
tangdao-admin-ui/src/components/input/: Input.vue  Password.vue  Search.vue  TextArea.vue  index.ts
tangdao-admin-ui/src/layouts/: BasicLayout.vue  BlankLayout.vue  UserLayout.vue
tangdao-admin-ui/src/mixins/: listen-on-root.ts
tangdao-admin-ui/src/router/: index.ts
tangdao-admin-ui/src/types/: vue.d.ts
tangdao-admin-ui/src/utils/: array.ts  clickout.ts  dialog.ts  dom.ts  inspect.ts  key-codes.ts  object.ts  tooltip.ts
tangdao-admin-ui/src/views/: Components.vue  Home.vue
tangdao-common/common-core/: pom.xml
tangdao-common/mybatis-spring-boot-starter/: pom.xml
tangdao-common/mybatis-spring-boot-starter/src/main/java/com/tangdao/common/: MybatisAutoConfig.java  MybatisProperties.java
tangdao-common/redis-spring-boot-starter/: pom.xml
tangdao-common/sentinel-spring-boot-starter/: pom.xml
tangdao-gateway/: pom.xml
tangdao-gateway/src/main/java/com/tangdao/gateway/: GatewayApplication.java
tangdao-gateway/src/main/resources/: application.yml
tangdao-monitor/: pom.xml
tangdao-parent/: pom.xml
tangdao-system/: pom.xml
tangdao-system-openfeign-api/: pom.xml
tangdao-system-openfeign-api/src/main/java/com/tangdao/openfeign/client/: UserClient.java
tangdao-system-openfeign-api/src/main/java/com/tangdao/openfeign/client/hystrix/: UserClientFallbackFactory.java
tangdao-system-openfeign-api/src/main/java/com/tangdao/openfeign/common/constants/: ServiceNameConstants.java
tangdao-system-openfeign-api/src/main/java/com/tangdao/openfeign/model/: UserVo.java
tangdao-system-openfeign-api/src/main/java/com/tangdao/openfeign/system/: OAuth2FeignAutoConfiguration.java
tangdao-system-openfeign-api/src/main/java/com/tangdao/openfeign/system/client/: UserClient.java
tangdao-system-openfeign-api/src/main/java/com/tangdao/openfeign/system/client/hystrix/: UserClientFallbackFactory.java
tangdao-system-openfeign-api/src/main/java/com/tangdao/openfeign/system/common/constants/: ServiceNameConstants.java
tangdao-system-openfeign-api/src/main/java/com/tangdao/openfeign/system/model/: LoginAuthUser.java
tangdao-system/src/main/java/com/tangdao/system/: SystemApplication.java
tangdao-system/src/main/java/com/tangdao/system/config/: CustomUserInfoTokenServices.java  MybatisMetaObjectHandler.java  ResourceServerConfig.java  SysRedisConstant.java  WebConfig.java
tangdao-system/src/main/java/com/tangdao/system/controller/: AdminController.java  BaseController.java  CompanyController.java  ConfigController.java  DictDataController.java  DictTypeController.java  EmpUserController.java  LogController.java  MenuController.java  OfficeController.java  PostController.java  RoleController.java  UserController.java  ValidCodeController.java
tangdao-system/src/main/java/com/tangdao/system/mapper/: AreaMapper.java  CompanyMapper.java  ConfigMapper.java  DictDataMapper.java  DictTypeMapper.java  EmployeeMapper.java  LogMapper.java  MenuMapper.java  OfficeMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java
tangdao-system/src/main/java/com/tangdao/system/model/domain/: Area.java  Company.java  Config.java  DictData.java  DictType.java  Employee.java  Log.java  Menu.java  Office.java  Post.java  Role.java  User.java
tangdao-system/src/main/java/com/tangdao/system/model/vo/: EmpPost.java  EmpUser.java
tangdao-system/src/main/java/com/tangdao/system/service/: IAreaService.java  ICompanyService.java  IConfigService.java  IDictDataService.java  IDictTypeService.java  IEmployeeService.java  ILogService.java  IMenuService.java  IOfficeService.java  IPostService.java  IRoleService.java  IUserService.java
tangdao-system/src/main/java/com/tangdao/system/service/impl/: AreaServiceImpl.java  CompanyServiceImpl.java  ConfigServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  EmployeeServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OfficeServiceImpl.java  PasswordEncoderService.java  PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
tangdao-system/src/main/java/com/tangdao/system/service/security/: CustomUserInfoTokenServices.java
tangdao-system/src/main/java/com/tangdao/system/utils/: UserUtils.java
tangdao-system/src/main/java/com/tangdao/system/web/: AdminController.java  BaseController.java  CompanyController.java  ConfigController.java  DictDataController.java  DictTypeController.java  EmpUserController.java  LogController.java  MenuController.java  OfficeController.java  PostController.java  RoleController.java  UserController.java  ValidCodeController.java
tangdao-system/src/main/resources/: application.properties
tangdao-system/src/main/resources/mappings/: AreaMapper.xml  CompanyMapper.xml  ConfigMapper.xml  DictDataMapper.xml  EmployeeMapper.xml  LogMapper.xml  MenuMapper.xml  UserMapper.xml
tangdao-system/src/main/resources/mappings/sys/: DictTypeMapper.xml  OfficeMapper.xml  PostMapper.xml  RoleMapper.xml  UserMapper.xml
tangdao-uaa/: pom.xml
tangdao-uaa/src/main/java/com/tangdao/uaa/: UaaApplication.java
tangdao-uaa/src/main/resources/: application.properties
tangdao-web/: pom.xml
(+66 files in other folders)
