logging.level.root=info
logging.level.com.tangdao=debug
spring.cloud.nacos.discovery.server-addr=192.168.113.105:8848
spring.application.name=tangdao-system-service
spring.profiles.active=default
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
#Data Source Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.113.105:3306/springcareful_s?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=password
#Redis Properties
spring.redis.host=192.168.113.105
spring.redis.database=12
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=30000
#Mybatis-plus Properties
mybatis-plus.mapper-locations=classpath*:mappings/*Mapper.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=ID_WORKER_STR

#Oauth2
security.oauth2.client.client-id=system-service
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://127.0.0.1:4010/uaa/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server
#Oauth2 Userinfo
security.oauth2.resource.user-info-uri=http://127.0.0.1:4010/uaa/users/current

#Server Properties
server.servlet.context-path=/system
server.port = 4050
