logging.level.root=info
logging.level.com.tangdao=debug
spring.main.bannerMode=off
spring.profiles.active=default
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.113.105:3306/springcareful_s?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=password
#Redis Properties
spring.redis.host=192.168.113.105
spring.redis.database=10
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=30000
#Mybatis-plus Properties
mybatis-plus.mapper-locations=classpath*:mappings/**/*Mapper.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=ID_WORKER_STR
#Server Properties
server.port = 4050
