logging.level.root=info
logging.level.com.tangdao=debug

#Spring
spring.cloud.nacos.discovery.server-addr=192.168.113.105:8848
spring.application.name=tangdao-uaa-service
spring.profiles.active=default
spring.main.banner-mode=off

#Server
server.servlet.context-path=/uaa
server.port = 4010

