logging.level.root=info
logging.level.com.tangdao=debug

#Spring
spring.cloud.nacos.discovery.server-addr=192.168.113.105:8848
spring.application.name=tangdao-uaa-service
spring.profiles.active=default
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

#Oauth2
security.oauth2.client.client-id=system-service
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://127.0.0.1:4010/uaa/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server

#Server
server.servlet.context-path=/uaa
server.port = 4010

