logging.level.root=info
logging.level.com.tangdao=debug
spring.profiles.active=default
spring.main.bannerMode=off
#Server Properties
spring.application.name=tangdao-uaa-service
spring.cloud.nacos.discovery.server-addr=192.168.113.105:8848
server.servlet.context-path=/${spring.application.name}
server.port = 4010

